# Ecommerce_BE_LVTN

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/spring/ecommerce/lvtn/: EcommerceBeLvtnApplication.java
src/main/java/com/spring/ecommerce/lvtn/config/: CustomInterceptor.java  GoogleCloudStorageConfig.java  GoongConfig.java  SecurityConfig.java  SlugifyConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/spring/ecommerce/lvtn/controller/: AuthController.java  BrandController.java  CategoryController.java  CollectionController.java  MapsController.java  ProductController.java  UserController.java
src/main/java/com/spring/ecommerce/lvtn/exception/: AppException.java  GlobalException.java
src/main/java/com/spring/ecommerce/lvtn/model/Dao/Request/: BrandForm.java  CategoryForm.java  CollectionForm.java  ProductForm.java  ProductRequest.java
src/main/java/com/spring/ecommerce/lvtn/model/Dao/Request/Auth/: ChangePasswordForm.java  ChangeUserNameForm.java  LoginForm.java  RegisterForm.java
src/main/java/com/spring/ecommerce/lvtn/model/Dao/Respone/: ApiResponse.java  BrandProjection.java  CategoryProjection.java  ProductProjection.java  Response.java
src/main/java/com/spring/ecommerce/lvtn/model/Entity/: BaseEntity.java  Brand.java  Category.java  Collection.java  Product.java  RecentlyViewedProduct.java  Role.java  User.java
src/main/java/com/spring/ecommerce/lvtn/model/Entity/Helper/: DatabaseSequence.java
src/main/java/com/spring/ecommerce/lvtn/model/Entity/ProductSpetification/: ProductSpecification.java  SpecificationOption.java
src/main/java/com/spring/ecommerce/lvtn/model/Entity/ProductVariant/: ProductVariant.java  VariantOption.java
src/main/java/com/spring/ecommerce/lvtn/repository/: BrandRepository.java  CategoryRepository.java  CollectionRepository.java  ProductRepository.java  ProductVariantRepository.java  RecentlyViewedProductRepository.java  UserRepository.java  VariantOptionRepository.java
src/main/java/com/spring/ecommerce/lvtn/service/: AuthService.java  BrandService.java  CategoryService.java  CollectionService.java  GoogleMapService.java  GoongService.java  MailService.java  ProductService.java  RecentlyViewedService.java  UploadFileService.java  UserService.java
src/main/java/com/spring/ecommerce/lvtn/service/IMPL/: AuthServiceIMPL.java  BrandServiceIMPL.java  CategoryServiceIMPL.java  CollectionServiceIMPL.java  GoogleMapServiceIMPL.java  GoongServiceImpl.java  MailServiceIMPL.java  ProductServiceIMPL.java  RecentlyViewedServiceIMPL.java  UploadFileServiceIMPL.java  UserSericeIMPL.java
src/main/java/com/spring/ecommerce/lvtn/service/Util/: CustomUserDetailsService.java  SequenceGeneratorService.java  SlugifyService.java
src/main/java/com/spring/ecommerce/lvtn/utils/JWT/: JwtAuthenticationFilter.java  JwtUntil.java
src/main/java/com/spring/ecommerce/lvtn/utils/enums/: ERole.java  ErrorCode.java  SpectificationType.java  Status.java  SuccessCode.java  VariantType.java
src/main/resources/: .env  application.properties  ecom-442616-7c56a8f5234b.json
src/main/resources/templates/: purchase-email.html
src/test/java/com/spring/ecommerce/lvtn/: EcommerceBeLvtnApplicationTests.java
