spring.application.name=Ecommerce_BE_LVTN
server.port=8888

server.url = http://localhost:8888

spring.data.mongodb.uri=mongodb+srv://vuongquoctrann:Quocvuong2712@vuongcluster.t99d5.mongodb.net/?retryWrites=true&w=majority&appName=VuongCluster
spring.data.mongodb.database=Ecommerce


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.username=vuongquoctrann@gmail.com
spring.mail.password=kiscagyhxcnbeoyq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.web=DEBUG


logging.level.root = WARN
logging.level.org.springframework.security = DEBUG

jwt.expiration=3600000
jwt.secret=b+mTU9j9SzxQIMQqbiZckKyCXo08dEakaipbVPddRMT5VJefWjSZfW942mBd3EGpBgVczv3tmUexcmy9dg+4Dg==